[mypy]

# Set the cache directory
cache_dir = .cache/mypy/.mypy_cache


packages =
    snakemake_interface_common,
    snakemake_interface_logger_plugins,
    snakemake_interface_storage_plugins,
    snakemake_storage_plugin_gcs
    # snakemake_interface_executor_plugins,

# Require type annotations for all function definitions
# Enforces explicit type annotations, improving code clarity and type safety
disallow_untyped_defs = True

# Disallow functions with incomplete type annotations
# Ensures all function arguments and return types are properly annotated
disallow_incomplete_defs = True

# Warn about functions that end without returning
# Catches potential bugs where functions don't return as expected
warn_no_return = True

junit_xml = .cache/mypy/junit.xml

# interfaces have test files in their source
# and I still need to figure out their types
[mypy-*.tests.*]
ignore_errors = True

[mypy-argparse_dataclass]
ignore_missing_imports = True

[mypy-configargparse]
ignore_missing_imports = True

[mypy-throttler]
ignore_missing_imports = True

[mypy-reretry]
ignore_missing_imports = True

[mypy-wrapt]
ignore_missing_imports = True

[mypy-snakemake.exceptions]
ignore_missing_imports = True

[mypy-google.cloud.storage]
ignore_missing_imports = True